# Creative tabs

itemGroup.tabSilentPets=Silent's Pets

# Item localizations

item.silentpets:MossyEssence.name=Mossy Essence
item.silentpets:MossyEssence.desc=Yuck.

item.silentpets:NamePlate.name=Name Plate
item.silentpets:NamePlate.desc=Can name items or entities.

item.silentpets:PetCarrier.name=Pet Carrier
item.silentpets:PetCarrier.desc=Created by the Pet Wand in carry mode.

item.silentpets:PetEssence.name=Pet Essence
item.silentpets:PetEssence.desc=Made of sugar and rainbows.

item.silentpets:PetEssenceRaw.name=Raw Pet Essence
item.silentpets:PetEssenceRaw.desc=Kill some things to get it.

item.silentpets:PetSummon.name=Pet Summon
item.silentpets:PetSummon.desc=Makes new friends.

item.silentpets:PetWand.name=Pet Wand
item.silentpets:PetWand.desc=Tells your BFFs what to do.
item.silentpets:PetWand.state.armor.name=Pet Wand - Armor
item.silentpets:PetWand.state.armor.isWearing=%s is wearing %s (%s protection).
item.silentpets:PetWand.state.armor.noArmor=%s has no armor!
item.silentpets:PetWand.state.carry.name=Pet Wand - Carry (WIP)
item.silentpets:PetWand.state.talk.name=Pet Wand - Talk

item.silentpets:PigLeather.name=Pig Leather
item.silentpets:PigLeather.desc=Somehow not as good as cow leather.



# Entity localization

entity.SilentPets.pet.cat.name=Pet Cat
entity.SilentPets.pet.chicken.name=Pet Chicken
entity.SilentPets.pet.cow.name=Pet Cow
entity.SilentPets.pet.dog.name=Pet Dog
entity.SilentPets.pet.mooshroom.name=Pet Mooshroom
entity.SilentPets.pet.pig.name=Pet Pig
entity.SilentPets.pet.sheep.name=Pet Sheep



# Misc text

misc.silentpets:Pet.NoName=Your pet
misc.silentpets:PressCtrl=<Press Ctrl>
misc.silentpets:PressShift=<Press Shift>



# Pet talk

talk.silentpets:death0=%s died a horrible death.
talk.silentpets:death1=%s died an embarrassing death.
talk.silentpets:death2=%s is no more.
talk.silentpets:death3=%s has died.

talk.silentpets:death.anvil0=%s was squashed by an anvil.

talk.silentpets:death.cactus0=%s sat on a cactus.
talk.silentpets:death.cactus1=%s was poked by a cactus.

talk.silentpets:death.drown0=%s drowned.
talk.silentpets:death.drown1=%s forgot to breath.

talk.silentpets:death.fall0=%s hit the ground too hard.
talk.silentpets:death.fall1=%s forgot about gravity.

talk.silentpets:death.indirectMagic0=%s was killed by magic.

talk.silentpets:death.inFire0=%s roasted in a fire.
talk.silentpets:death.inFire1=%s died in a fire.

talk.silentpets:death.inWall0=%s suffocated in a wall.
talk.silentpets:death.inWall1=%s died in a wall.

talk.silentpets:death.lava0=%s tried to swim in lava.
talk.silentpets:death.lava1=%s took a lava bath.
talk.silentpets:death.lava2=%s walked into lava. Again.

talk.silentpets:death.magic0=%s was killed by magic.

talk.silentpets:death.onFire0=%s went up in flames.
talk.silentpets:death.onFire1=%s burnt to a crisp.

talk.silentpets:death.outOfWorld0=%s fell out of the world.
talk.silentpets:death.outOfWorld1=%s walked into the void.

talk.silentpets:death.wither=%s withered away.

talk.silentpets:following0=I'm with you!
talk.silentpets:following1=Lead the way!
talk.silentpets:following2=Can we stop for food?

talk.silentpets:sitting0=OK, I'll stay here.
talk.silentpets:sitting1=Taking it easy!
talk.silentpets:sitting2=Staying where I am.

talk.silentpets:talk.off0=I'll be quiet.
talk.silentpets:talk.off1=Not making noise.
talk.silentpets:talk.off2=Shutting my mouth.

talk.silentpets:talk.on0=Party time!
talk.silentpets:talk.on1=Time to chat!
talk.silentpets:talk.on2=Making lots of noise!


